buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.3'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

group 'com.sgota.plugin.idea'
version '2.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

}

intellij {
    plugins = ['java']
    version = '2021.1.3'
    type 'IU'
    sandboxDirectory System.getProperty("user.home") + "/idea-plugins-sandbox"
    updateSinceUntilBuild = false
    downloadSources = true
}

runIde {
    autoReloadPlugins = true
}

buildSearchableOptions {
    enabled = false
}
