buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.16.1"
}

java {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
}

tasks.withType(JavaCompile.class).configureEach(task -> {
    task.getOptions().setEncoding("UTF-8");
});


group 'com.sgota.plugin.idea'
version '2.2.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
}

intellij {
    plugins = ['java']
    version = '2022.2'
    type = "IU"
    sandboxDir = System.getProperty("user.home") + "/idea-plugins-sandbox"
    updateSinceUntilBuild = false
    downloadSources = true
}

runIde {
    autoReloadPlugins = true
}

buildSearchableOptions {
    enabled = true
}
